# SimpleStackOverFlowClone

./: StackOFForum.sln
Forum.ConsoleApp/: Forum.ConsoleApp.csproj  Program.cs
Forum.Data/: Forum.Data.csproj  IRepository.cs  IRepositoryComment.cs  IRepositoryMember.cs  IRepositoryPost.cs  IRepositoryRating.cs  IRepositoryTopic.cs
Forum.Data/Implementation/: RepositoryComment.cs  RepositoryMember.cs  RepositoryPost.cs  RepositoryRating.cs  RepositoryTopic.cs
Forum.Data/UnitOfWork/: ForumUnitOfWork.cs  IUnitOfWork.cs
Forum.Domain/: Comment.cs  Forum.Domain.csproj  ForumContext.cs  Member.cs  Post.cs  Rating.cs  Topic.cs
Forum.Domain/Migrations/: 20210626161056_Init.Designer.cs  20210626161056_Init.cs  20210704183521_Test.Designer.cs  20210704183521_Test.cs  20210705132429_InitFinal.Designer.cs  20210705132429_InitFinal.cs  ForumContextModelSnapshot.cs
Forum.Domain/Validation/: TopicName.cs
Forum.WebApp/: Forum.WebApp.csproj  Startup.cs
Forum.WebApp/Controllers/: CommentController.cs  MemberController.cs  PostController.cs  TopicController.cs
Forum.WebApp/Filters/: LoggedInMemberFilter.cs  NotLoggedInMemberFilter.cs
Forum.WebApp/Models/: CreateCommentViewModel.cs  CreatePostViewModel.cs  DetailsTopicViewModel.cs  EditPostViewModel.cs  LoginViewModel.cs  RateViewModel.cs  RegisterViewModel.cs
Forum.WebApp/Properties/: launchSettings.json
Forum.WebApp/Views/: _ViewImports.cshtml
Forum.WebApp/Views/Comment/: Create.cshtml  Delete.cshtml  Edit.cshtml
Forum.WebApp/Views/Member/: Login.cshtml  Register.cshtml
Forum.WebApp/Views/Post/: Create.cshtml  (+3 more)
(+5 files in other folders)
